<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IdSip2.ServiceClient.LogMessageClient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="LogMessageClient" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>LogMessageClient\LogMessageClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdSip2.ServiceClient.Request2ResponseClient">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Request2ResponseClient" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAAAAAAAAAQAACAIBAAACAAAgAEAAAAAA=</HashCode>
      <FileName>Request2ResponseClient\Request2ResponseClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdSip2.ProxyClient.TopsysBibliothecaProxyClient">
    <Position X="3.5" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAAAAAAACAABAAAIABAIAAAgEAAAAAAA=</HashCode>
      <FileName>ProxyClient\TopsysBibliothecaProxyClient\TopsysBibliothecaProxyClient.cs</FileName>
      <NewMemberFileName>ProxyClient\AleKotarimBibliothecaProxyClient\AleKotarimBibliothecaProxyClient.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>