<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc6cf9d9f3d149a496300739ae9d98c1" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AuditDBModel.AuditConfig" Width="1.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditDBModel.AuditDBIni" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditDBModel.AuditReport" Width="3" PointX="1.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditDBModel.Inventor" Width="3.375" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditDBModel.InventorMask" Width="1.5" PointX="11.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditDBModel.Status" Width="1.5" PointX="11.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditDBModel.StatusAudit" Width="1.5" PointX="10" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditDBModel.StatusAuditConfig" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditDBModel.StatusInventor" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditDBModel.AuditProcessJob" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="AuditDBModel.TemporaryAuditProcessJob" Width="1.5" PointX="11.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>